MinesweeperWPF/MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="Minesweeper" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Mon Super Démineur" Grid.Row="0"/>
        <Grid x:Name="GRDGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="505*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="LBLFlags" Content="Flags : 0" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="LBLTemps" Content="0" HorizontalAlignment="Left" Margin="518,0,0,0" VerticalAlignment="Center" Height="30" Width="129"/>
        <ComboBox x:Name="CBXDifficulte" Margin="574,3,10,5" Loaded="CBXDifficulte_Loaded" SelectionChanged="CBXDifficulte_SelectionChanged">

        </ComboBox>

    </Grid>
</Window>
